bin:bin/gdbus
bin:bin/gio-querymodules
bin:bin/glib-compile-resources
bin:bin/glib-compile-schemas
bin:bin/glib-genmarshal
bin:bin/gobject-query
bin:bin/gresource
bin:bin/gsettings
bin:bin/gtester
lnk:lib64/libgio-2.0.so
lnk:lib64/libgio-2.0.so.0
lib:lib64/libgio-2.0.so.0.3600.1
lnk:lib64/libglib-2.0.so
lnk:lib64/libglib-2.0.so.0
lib:lib64/libglib-2.0.so.0.3600.1
lnk:lib64/libgmodule-2.0.so
lnk:lib64/libgmodule-2.0.so.0
lib:lib64/libgmodule-2.0.so.0.3600.1
lnk:lib64/libgobject-2.0.so
lnk:lib64/libgobject-2.0.so.0
lib:lib64/libgobject-2.0.so.0.3600.1
lnk:lib64/libgthread-2.0.so
lnk:lib64/libgthread-2.0.so.0
lib:lib64/libgthread-2.0.so.0.3600.1
