bin:bin/gdbus
bin:bin/gio-querymodules
bin:bin/glib-compile-resources
bin:bin/glib-compile-schemas
bin:bin/glib-genmarshal
bin:bin/gobject-query
bin:bin/gresource
bin:bin/gsettings
bin:bin/gtester
lnk:@MULTILIB@/libgio-2.0.so
lnk:@MULTILIB@/libgio-2.0.so.0
lib:@MULTILIB@/libgio-2.0.so.0.3600.1
lnk:@MULTILIB@/libglib-2.0.so
lnk:@MULTILIB@/libglib-2.0.so.0
lib:@MULTILIB@/libglib-2.0.so.0.3600.1
lnk:@MULTILIB@/libgmodule-2.0.so
lnk:@MULTILIB@/libgmodule-2.0.so.0
lib:@MULTILIB@/libgmodule-2.0.so.0.3600.1
lnk:@MULTILIB@/libgobject-2.0.so
lnk:@MULTILIB@/libgobject-2.0.so.0
lib:@MULTILIB@/libgobject-2.0.so.0.3600.1
lnk:@MULTILIB@/libgthread-2.0.so
lnk:@MULTILIB@/libgthread-2.0.so.0
lib:@MULTILIB@/libgthread-2.0.so.0.3600.1
