Build status of the packages:

( x86: evansport
( x86_64: bromolow, cedarview, pineview )


	spk			architecture

				88f6281  armada370  armadaxp  x86  x86_64  ppc853x  qoriq
	
	binutils		ok       ok         ok        -    ok      ok       ok
	helloworld		ok       ok         ok        ok   ok      ok       ok
	helloworld-fascgiqt	ok       -          -         ?    ok      -        -
	mc			
	toolchain-gcc47		ok       -          -         ok?  ok      -        -
	toolchain-gcc48		ok       -          -         ?    ok      -        -
	transmission		ok       ok         ok        ok   ok      ok       ok
	