Build status of the packages:

( x86: evansport
( x86_64: bromolow, cedarview, pineview )


	spk			architecture

				88f6281  armada370  armadaxp  x86  x86_64  ppc853x  qoriq
	
	binutils		ok       ok         ok        ok   ok      ok       ok
	helloworld		ok       ok         ok        ok   ok      ok       ok
	helloworld-fascgiqt	ok       -          -         ok   ok      -        -
	mc			ok       ok         ok        ok   ok      ok       ok
	nzbconfig		ok       ok         ok        ok   ok      ok       ok
	nzbget			ok       ok         ok        ok   ok      ok       ok
	python27		ok       ok         ok        ok   ok      ok       ok
	python27-cheetah	ok       ok         ok        ok   ok      ok       ok
	python27-virtualenv	ok       ok         ok        ok   ok      ok       ok
	sabnzbd			ok       ok         ok        ok   ok      ok       ok
	sickbeard		ok       ok         ok        ok   ok      ok       ok
	toolchain-gcc47		ok       -          -         ok   ok      -        -
	toolchain-gcc48		ok       -          -         ok   ok      -        -
	tvheadend		ok       ok         ok        ok   ok      ok       ok
	transmission		ok       ok         ok        ok   ok      ok       ok


Packages have been build on an openSuSE 12.3 x86_64 system using a Core i7 2630QM.
