etc:etc/libnl/classid
etc:etc/libnl/pktloc
lnk:@MULTILIB@/libnl-3.so
lnk:@MULTILIB@/libnl-3.so.200
lib:@MULTILIB@/libnl-3.so.200.20.0
lnk:@MULTILIB@/libnl-cli-3.so
lnk:@MULTILIB@/libnl-cli-3.so.200
lib:@MULTILIB@/libnl-cli-3.so.200.20.0
lib:@MULTILIB@/libnl/cli/cls/basic.so
lib:@MULTILIB@/libnl/cli/cls/cgroup.so
lib:@MULTILIB@/libnl/cli/qdisc/bfifo.so
lib:@MULTILIB@/libnl/cli/qdisc/blackhole.so
lib:@MULTILIB@/libnl/cli/qdisc/fq_codel.so
lib:@MULTILIB@/libnl/cli/qdisc/htb.so
lib:@MULTILIB@/libnl/cli/qdisc/ingress.so
lib:@MULTILIB@/libnl/cli/qdisc/pfifo.so
lib:@MULTILIB@/libnl/cli/qdisc/plug.so
lnk:@MULTILIB@/libnl-genl-3.so
lnk:@MULTILIB@/libnl-genl-3.so.200
lib:@MULTILIB@/libnl-genl-3.so.200.20.0
lnk:@MULTILIB@/libnl-idiag-3.so
lnk:@MULTILIB@/libnl-idiag-3.so.200
lib:@MULTILIB@/libnl-idiag-3.so.200.20.0
lnk:@MULTILIB@/libnl-nf-3.so
lnk:@MULTILIB@/libnl-nf-3.so.200
lib:@MULTILIB@/libnl-nf-3.so.200.20.0
lnk:@MULTILIB@/libnl-route-3.so
lnk:@MULTILIB@/libnl-route-3.so.200
lib:@MULTILIB@/libnl-route-3.so.200.20.0
bin:sbin/genl-ctrl-list
bin:sbin/nl-class-add
bin:sbin/nl-class-delete
bin:sbin/nl-classid-lookup
bin:sbin/nl-class-list
bin:sbin/nl-cls-add
bin:sbin/nl-cls-delete
bin:sbin/nl-cls-list
bin:sbin/nl-link-list
bin:sbin/nl-pktloc-lookup
bin:sbin/nl-qdisc-add
bin:sbin/nl-qdisc-delete
bin:sbin/nl-qdisc-list
