bin:bin/virtualenv
bin:bin/virtualenv-@PYTHON_VERSION@
rsc:@PYTHON_SITE_PACKAGES@/virtualenv-1.9.1-py2.7.egg-info
rsc:@PYTHON_SITE_PACKAGES@/virtualenv.py
rsc:@PYTHON_SITE_PACKAGES@/virtualenv.pyc
rsc:@PYTHON_SITE_PACKAGES@/virtualenv_support/distribute-0.6.34.tar.gz
rsc:@PYTHON_SITE_PACKAGES@/virtualenv_support/__init__.py
rsc:@PYTHON_SITE_PACKAGES@/virtualenv_support/__init__.pyc
rsc:@PYTHON_SITE_PACKAGES@/virtualenv_support/pip-1.3.1.tar.gz
rsc:@PYTHON_SITE_PACKAGES@/virtualenv_support/setuptools-0.6c11-py2.7.egg
