bin:bin/mc
bin:bin/mcdiff
bin:bin/mcedit
bin:bin/mcview
etc:etc/mc
lib:lib64/mc/cons.saver
lib:lib64/mc/ext.d/archive.sh
lib:lib64/mc/ext.d/doc.sh
lib:lib64/mc/ext.d/image.sh
lib:lib64/mc/ext.d/misc.sh
lib:lib64/mc/ext.d/package.sh
lib:lib64/mc/ext.d/sound.sh
lib:lib64/mc/ext.d/text.sh
lib:lib64/mc/ext.d/video.sh
lib:lib64/mc/ext.d/web.sh
lib:lib64/mc/extfs.d/a+
lib:lib64/mc/extfs.d/apt+
lib:lib64/mc/extfs.d/audio
lib:lib64/mc/extfs.d/bpp
lib:lib64/mc/extfs.d/changesetfs
lib:lib64/mc/extfs.d/deb
lib:lib64/mc/extfs.d/deba
lib:lib64/mc/extfs.d/debd
lib:lib64/mc/extfs.d/dpkg+
lib:lib64/mc/extfs.d/gitfs+
lib:lib64/mc/extfs.d/hp48+
lib:lib64/mc/extfs.d/iso9660
lib:lib64/mc/extfs.d/lslR
lib:lib64/mc/extfs.d/mailfs
lib:lib64/mc/extfs.d/patchfs
lib:lib64/mc/extfs.d/patchsetfs
lib:lib64/mc/extfs.d/README
lib:lib64/mc/extfs.d/README.extfs
lib:lib64/mc/extfs.d/rpm
lib:lib64/mc/extfs.d/rpms+
lib:lib64/mc/extfs.d/s3+
lib:lib64/mc/extfs.d/trpm
lib:lib64/mc/extfs.d/u7z
lib:lib64/mc/extfs.d/uace
lib:lib64/mc/extfs.d/ualz
lib:lib64/mc/extfs.d/uar
lib:lib64/mc/extfs.d/uarc
lib:lib64/mc/extfs.d/uarj
lib:lib64/mc/extfs.d/uc1541
lib:lib64/mc/extfs.d/ucab
lib:lib64/mc/extfs.d/uha
lib:lib64/mc/extfs.d/ulha
lib:lib64/mc/extfs.d/ulib
lib:lib64/mc/extfs.d/urar
lib:lib64/mc/extfs.d/uzip
lib:lib64/mc/extfs.d/uzoo
lib:lib64/mc/fish/append
lib:lib64/mc/fish/chmod
lib:lib64/mc/fish/chown
lib:lib64/mc/fish/fexists
lib:lib64/mc/fish/get
lib:lib64/mc/fish/hardlink
lib:lib64/mc/fish/info
lib:lib64/mc/fish/ln
lib:lib64/mc/fish/ls
lib:lib64/mc/fish/mkdir
lib:lib64/mc/fish/mv
lib:lib64/mc/fish/README.fish
lib:lib64/mc/fish/rmdir
lib:lib64/mc/fish/send
lib:lib64/mc/fish/unlink
lib:lib64/mc/fish/utime
lib:lib64/mc/mc.csh
lib:lib64/mc/mc.sh
lib:lib64/mc/mc-wrapper.csh
lib:lib64/mc/mc-wrapper.sh
shr:share/mc
