bin:bin/event_rpcgen.py
lnk:@MULTILIB@/libevent.so
lnk:@MULTILIB@/libevent-2.0.so.5
lib:@MULTILIB@/libevent-2.0.so.5.1.9
lnk:@MULTILIB@/libevent_core.so
lnk:@MULTILIB@/libevent_core-2.0.so.5
lib:@MULTILIB@/libevent_core-2.0.so.5.1.9
lnk:@MULTILIB@/libevent_extra.so
lnk:@MULTILIB@/libevent_extra-2.0.so.5
lib:@MULTILIB@/libevent_extra-2.0.so.5.1.9
lnk:@MULTILIB@/libevent_openssl.so
lnk:@MULTILIB@/libevent_openssl-2.0.so.5
lib:@MULTILIB@/libevent_openssl-2.0.so.5.1.9
lnk:@MULTILIB@/libevent_pthreads.so
lnk:@MULTILIB@/libevent_pthreads-2.0.so.5
lib:@MULTILIB@/libevent_pthreads-2.0.so.5.1.9
